# XamMedidas3

./: XamMedidas2.sln
XamMedidas2/XamMedidas2/: App.xaml  App.xaml.cs  Borrar3.cs  Borrar4.cs  Borrar5.xaml  Borrar5.xaml.cs  Borrar6.xaml  Borrar6.xaml.cs  DetallePage.xaml  DetallePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamMedidas2.csproj
XamMedidas2/XamMedidas2.Android/: MainActivity.cs  XamMedidas2.Android.csproj
XamMedidas2/XamMedidas2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamMedidas2/XamMedidas2.Android/Resources/: Resource.designer.cs
XamMedidas2/XamMedidas2.Android/Resources/xml/: file_paths.xml
XamMedidas2/XamMedidas2.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamMedidas2.iOS.csproj
XamMedidas2/XamMedidas2.iOS/Properties/: AssemblyInfo.cs
XamMedidas2/XamMedidas2/Modelos/: MedidasNotasClase.cs
